{
  "name": "CPC — Construction Project Calculator",
  "short_name": "CPC",
  "description": "Construction Project Calculator — field calculator and invoicing for professionals",
  "id": "/cpc-homescreen-e",
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141210",
  "theme_color": "#2c3134",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/hs-e/cpc-homescreen-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/hs-e/cpc-homescreen-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/hs-e/cpc-homescreen-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/hs-e/cpc-homescreen-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/hs-e/cpc-homescreen-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "New Invoice",
      "short_name": "Invoice",
      "description": "Create a new invoice",
      "url": "/invoices/new",
      "icons": [
        {
          "src": "/icons/hs-e/cpc-homescreen-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Scan",
      "short_name": "Scan",
      "description": "Scan receipts",
      "url": "/scan",
      "icons": [
        {
          "src": "/icons/hs-e/cpc-homescreen-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
